# Configuration de l'API Backend
VITE_API_URL=http://localhost:3000/api/

# Configuration de la base de données (si nécessaire côté front)
VITE_DB_NAME=wallaby_airbnb

# Configuration de l'environnement
VITE_ENV=development

# Configuration pour le déploiement
VITE_APP_NAME=Wallaby AirBnB
VITE_APP_VERSION=1.0.0
